{
  "name": "ai-agent-memory",
  "private": true,
  "version": "0.1.2",
  "description": "Local-first, agent-agnostic memory layer for AI coding agents",
  "license": "MIT",
  "packageManager": "pnpm@12.4.2",
  "engines": {
    "node": ">=22.13.0"
  },
  "type": "module",
  "scripts": {
    "build": "tsc -b tsconfig.build.json",
    "clean": "rm -rf packages/*/dist packages/adapters/*/dist packages/*/*.tsbuildinfo packages/adapters/*/*.tsbuildinfo",
    "typecheck": "tsc -p tsconfig.json",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "verify": "pnpm lint && pnpm format:check && pnpm build && pnpm test",
    "smoke": "node tests/smoke/cli-smoke.mjs",
    "release:version": "node scripts/release/set-version.mjs",
    "release:check": "node scripts/release/check-versions.mjs",
    "release:dry-run": "node scripts/release/publish.mjs --dry-run"
  },
  "devDependencies": {
    "@eslint/js": "^9.30.0",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@types/node": "^22.15.0",
    "eslint": "^9.30.0",
    "eslint-config-prettier": "^10.1.0",
    "prettier": "^3.6.0",
    "typescript": "^5.8.0",
    "typescript-eslint": "^8.35.0",
    "vitest": "^3.2.0",
    "zod": "^3.25.76"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/paingsoeko/ai-agent-memory.git"
  },
  "homepage": "https://github.com/paingsoeko/ai-agent-memory#readme",
  "bugs": {
    "url": "https://github.com/paingsoeko/ai-agent-memory/issues"
  }
}
